/* config.h.in.  Generated automatically from configure.in by autoheader.  */
/*
 * nwrite: write replacement. 
 *
 * Version 1.9.2 - February 9, 1998
 *
 ****************************************************************************
 * The nwrite software package and all files contained therein are covered
 * by this copyright notice & license:
 * 
 * Copyright (c) 1993 Marco Nicosia <marco@csua.berkeley.edu>
 * Copyright (c) 1994-1995 Aaron C. Smith <aaron@csua.berkeley.edu>
 * Copyright (c) 1995-1998 Alan Coopersmith <alanc@csua.berkeley.edu>
 * 
 * Permission to use, copy, modify, and distribute this software in source
 * and/or binary forms and its documentation, without fee and without a 
 * signed licensing agreement, is hereby granted, provided that the 
 * following conditions are met:
 *  1. Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *  2. Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *  3. The names of the authors may not be used to endorse or promote
 *     products derived from this software without specific prior written
 *     permission.
 * 
 * IN NO EVENT SHALL THE AUTHORS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
 * SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE
 * AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 * 
 * THE AUTHORS SPECIFICALLY DISCLAIM ANY WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE. THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY,
 * PROVIDED HEREUNDER IS PROVIDED "AS IS". THE AUTHORS HAVE NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS. 
 * 
 ****************************************************************************
 * 
 * system-specific configurations for nwrite
 *
 * To add new definitions, edit acconfig.h and then run autoheader to 
 * generate a new config.h.in, then run configure to generate config.h
 * for your specific machine.
 *
 */
#ifndef NWRITE_CONFIG_H_INCLUDED
#define NWRITE_CONFIG_H_INCLUDED

/* Define to empty if the keyword does not work.  */
#undef const

/* Define if you have the strftime function.  */
#undef HAVE_STRFTIME

/* Define as the return type of signal handlers (int or void).  */
#undef RETSIGTYPE

/* Define if you have the ANSI C header files.  */
#undef STDC_HEADERS

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
#undef TIME_WITH_SYS_TIME

/* Define if your <sys/time.h> declares struct tm.  */
#undef TM_IN_SYS_TIME

/* Define if you want users to be able to clear their argv[] */
#undef CLEAR_PROCS

/* Define as TRUE if your system allows any user to write to a mesg y tty */
#undef TTYS_WORLD_WRITABLE

/* Set to the prefix applied to tty file names (normally "tty" or "pts/") */
#undef TTY_PREFIX

/* Define if you have the snprintf function.  */
#undef HAVE_SNPRINTF

/* Define if you have the strchr function.  */
#undef HAVE_STRCHR

/* Define if you have the strdup function.  */
#undef HAVE_STRDUP

/* Define if you have the <fcntl.h> header file.  */
#undef HAVE_FCNTL_H

/* Define if you have the <limits.h> header file.  */
#undef HAVE_LIMITS_H

/* Define if you have the <paths.h> header file.  */
#undef HAVE_PATHS_H

/* Define if you have the <sys/file.h> header file.  */
#undef HAVE_SYS_FILE_H

/* Define if you have the <sys/time.h> header file.  */
#undef HAVE_SYS_TIME_H

/* Define if you have the <termios.h> header file.  */
#undef HAVE_TERMIOS_H

/* Define if you have the <unistd.h> header file.  */
#undef HAVE_UNISTD_H
#endif /* NWRITE_CONFIG_H_INCLUDED */
