#!/bin/sh

set -e

case "$1" in
	configure)
		if ! dpkg-statoverride --list /usr/bin/nwrite >/dev/null
		then
			dpkg-statoverride --update --add root tty 2755 /usr/bin/nwrite
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

update-alternatives --install /usr/bin/write write /usr/bin/nwrite  50 \
  --slave /usr/share/man/man1/write.1.gz write.1.gz /usr/share/man/man1/nwrite.1.gz
  
#DEBHELPER#

exit 0
